<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookworms - O Mundo Dos Livros Ao Seu Alcance</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .elementor-image-carousel-wrapper .swiper-slide {
          position: relative;
          overflow: hidden;
        }
        
        .elementor-image-carousel-wrapper .swiper-slide .conteudo {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          display: none;
          justify-content: center;
          align-items: center;
          transition: opacity 0.5s;
        }
        
        .elementor-image-carousel-wrapper .swiper-slide:hover .conteudo {
          display: flex;
        }
        
        .elementor-image-carousel-wrapper .swiper-slide img {
          transition: transform 0.5s;
        }
        
        .elementor-image-carousel-wrapper .swiper-slide:hover img {
          transform: rotateY(180deg);
        }
  </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img-mini-pi/413-4139246_free-png-this-free-icons-design-of-books.png" alt="logo" height="42" width="42">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Notícias</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Clubes</a>
                    <div class="dropdown-content">
                        <a href="fantasia.html">Fantasia | Ficção científica | Distopia</a>
                        <a href="acao.html">Ação | aventura</a>
                        <a href="romance.html">Romance</a>
                    </div>
                </li>
            </ul>        
        </nav>
    </header>

    <h2 class="elementor-heading-title elementor-size-default">Clubes</h2>
    <div class="elementor-element elementor-element-82efef9 elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="82efef9" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
    <div class="elementor-widget-container">
    <div class="elementor-image-carousel-wrapper swiper" dir="ltr">
        <div class="elementor-image-carousel swiper-wrapper" aria-live="off">
          <div class="swiper-slide">
              <img src="harrypotter.webp" alt="Descrição">
              <div class="conteudo">
                  <p>SINOPSE</p>
                  <a href="LINK-CLUBE" class="botao-redirecionamento">Saiba Mais</a>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="CAPA-LIVRO" alt="Descrição">
              <div class="conteudo">
                  <p>SINOPSE</p>
                  <a href="LINK-CLUBE" class="botao-redirecionamento">Saiba Mais</a>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="CAPA-LIVRO" alt="Descrição">
              <div class="conteudo">
                  <p>SINOPSE</p>
                  <a href="LINK-CLUBE" class="botao-redirecionamento">Saiba Mais</a>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="CAPA-LIVRO" alt="Descrição">
              <div class="conteudo">
                  <p>SINOPSE</p>
                  <a href="LINK-CLUBE" class="botao-redirecionamento">Saiba Mais</a>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="CAPA-LIVRO" alt="Descrição">
              <div class="conteudo">
                  <p>SINOPSE</p>
                  <a href="LINK-CLUBE" class="botao-redirecionamento">Saiba Mais</a>
              </div>
          </div>
          </div>
        </div>
    </div>
    <div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
        <svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-left" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M646 125C629 125 613 133 604 142L308 442C296 454 292 471 292 487 292 504 296 521 308 533L604 854C617 867 629 875 646 875 663 875 679 871 692 858 704 846 713 829 713 812 713 796 708 779>
</body>
